body {
    background: linear-gradient(to bottom, #f3df70c4, lightblue);    
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
body{
    color: #1b0808;
}
img { 
    max-width: 100%; 
    height: auto;
    border-bottom: transparent;
}

p{
    max-width: 100%;
    height: auto;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}


link{
    text-decoration: none;
}

Article{
    padding: 10px;
}
.mainTitle{
    color:black;
    font-size: 4rem;
     top: 30%;
    left: 12%;
    position: absolute;
    z-index: 1;
    
    
}
.imgContainer img{
    max-width: 100%;
    height: auto;
    
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.imgContainer img:hover{
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms; 
}

.whatsAppBall{
    width: 30px;
    height: 30px;
    background-color: #25D366;
    position: fixed;
    left: 80%;
    top: 80%;
    z-index: 1;
    border-radius: 5px;
}
.slider{
    text-decoration: none;
    list-style: none;
    position: relative;
}

.slider li img{
    max-width: 100%;
    max-height: 400px;
    border-radius: 20px;
}
ul.slider li{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 30%;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity 0.5s;
}
ul.slider li:first-child {
    opacity: 1;
}
ul.slider li:target {
    opacity: 1;
}

ul.sliderMenu{    
    align-self: auto;
    list-style: none;
    position:relative;
    top:27rem;
}

.sliderMenu li{
    display: inline-block;
}
.sliderMenu a{
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    color: black;
}
ul.sliderMenu a:hover{
    color: darkred;
}

.gallery {
    padding-bottom: 10rem;
}
@media only screen and (min-width: 900px) { 

    .whatsAppBall{    
        left: 95%;        
    }
    .mainTitle{
        font-size: 10rem;
        left: 25%;
        top: 5rem;
    }
    .imgContainer img{
        max-width: 1980px;
        min-width: 900px;
        max-height: 600px;
        
    }

    .box{
        display: flex;
        flex-direction: row;
        max-width: 50;
        
    }
    .place{
        padding:10px;
        margin-left: 8rem;

    }
    .footer{
        padding-top: 6rem;
    }
   .secondArticle, .footer {
    background-color: rgba(144, 200, 218, 0.452);    
   }
   .firstArticle p{
       margin-top: 6rem;
       font-size: 2rem;
   }
   .secondArticle {
       padding-bottom: 2rem;
   }
   article{
    height: 645px;
    text-align: center;
   }
    #positionIcon{
        height: 150px;
        width: 150;
    }
    h3{
        font-size: 3rem;
    }
    h2{
        font-size: 4rem;
        padding-top: 3rem;
        /*border-top:outset;
        border-color: grey;*/
    }
    p{
        font-size: 20px;
    }

    

}